.content {
  color: white;
  display: flex;

  padding-left: 100px;
  padding-right: 100px;
  justify-content: space-between;

  img {
    width: 600px;
    height: auto;
    padding: 40px;
    border: 1px solid gray;
  }

  .desc {
    border: 1px solid gray;
    color: white;
    margin-left: 40px;
    padding: 40px;
    // height: 300px;
    width: 1000px;

    .desc-title {
      border-bottom: 1px solid gray;
      padding-bottom: 44px;

      p {
        padding: 4px;

        button {
          display: flex;
          padding: 4px 8px 4px 8px;
          margin-right: 10px;

          svg {
            margin-left: 17px;
          }
        }

        .trade-btn {
          width: 80px;
          height: 28px;
          left: 0px;
          top: 0px;

          /* White 10 */

          background: rgba(255, 255, 255, 0.1);
          border-radius: 2px;
        }

        .history-btn {
          width: 80px;
          height: 28px;
          left: 96px;
          top: 0px;

          /* Grey */

          border: 1px solid #787888;
          box-sizing: border-box;
          border-radius: 2px;
        }
      }

      .flex {
        margin-top: 16px;
      }
    }

    .desc-body {
      display: flex;

      .body {
        width: 33.3333333333333333%;
        padding: 40px;
        padding-left: 0;

        p {
          padding: 4px;
          padding-top: 20px;

          svg {
            margin-right: 12px;
          }
        }
      }
    }
  }
}

.flex {
  display: flex;
}
